中间件

get('url',fn)
post('url',fn)
use('url',fn)

get('url')
post('url')
use('url')

传参，往对象身上放

线程：
同一个进程之内的线程之间共享内存、共享计数器
性能高
安全性低

进程：
每个进程有自己的独立的内存、独立的计数器
性能低
安全性高

JS：
new Worker()

Node
cluster.fork()

多进程、多线程
基于事件-epoll、回调

cookie(一般不大于4K)：
存储在浏览器（不安全），请求服务器的时候会顺便发给服务器

cookie不跨域
www.baidu.com -> baidu.com
baidu.com -x> www.baidu.com

domain: 'baidu.com'  以baidu.com访问

/user -> /
/ -x> /user

path: '/'

签名：
s%3A99.8.UzeJUOyio9ZttwI9pGniE8IpC4BLH%2B%2BhK1EYH3q%2BZdY
s:值.签名

session：
存储在服务器，不是独立的，基于cookie
安全问题： session劫持

cookie-session